<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="64t-yE-BLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinate label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-SZ-GNy">
                                <rect key="frame" x="0.0" y="579" width="380" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-Te-LIT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <subviews>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-RD-gPE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <connections>
                                            <segue destination="ggm-Pe-wHq" kind="embed" id="KPy-7U-ONm"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Bi-ACp">
                                        <rect key="frame" x="35" y="10" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-we-nqf">
                                        <rect key="frame" x="35" y="48" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWY-RD-gPE" firstAttribute="leading" secondItem="KFz-Te-LIT" secondAttribute="leadingMargin" constant="-8" id="7Q0-3g-6Fs"/>
                                    <constraint firstAttribute="height" constant="507" id="7yv-e9-X0s"/>
                                    <constraint firstItem="KWY-RD-gPE" firstAttribute="top" secondItem="KFz-Te-LIT" secondAttribute="top" id="8AZ-iN-3Eg"/>
                                    <constraint firstItem="0rG-we-nqf" firstAttribute="top" secondItem="gPC-Bi-ACp" secondAttribute="bottom" constant="8" symbolic="YES" id="Lr2-Nz-sog"/>
                                    <constraint firstItem="gPC-Bi-ACp" firstAttribute="top" secondItem="KFz-Te-LIT" secondAttribute="top" constant="10" id="S3P-2h-oaP"/>
                                    <constraint firstItem="gPC-Bi-ACp" firstAttribute="leading" secondItem="0rG-we-nqf" secondAttribute="leading" id="TrT-Lq-Ifk"/>
                                    <constraint firstItem="gPC-Bi-ACp" firstAttribute="leading" secondItem="KFz-Te-LIT" secondAttribute="leading" constant="35" id="Vy6-wy-iJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="KWY-RD-gPE" secondAttribute="bottom" constant="409" id="fC4-d9-5hD"/>
                                    <constraint firstItem="gPC-Bi-ACp" firstAttribute="centerX" secondItem="KFz-Te-LIT" secondAttribute="centerX" id="nzl-IE-umd"/>
                                    <constraint firstAttribute="trailing" secondItem="KWY-RD-gPE" secondAttribute="trailing" id="ppi-2g-QAz"/>
                                    <constraint firstItem="gPC-Bi-ACp" firstAttribute="trailing" secondItem="0rG-we-nqf" secondAttribute="trailing" id="zVl-S6-kJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RIe-SZ-GNy" secondAttribute="trailing" constant="-21" id="84Z-Ju-Zy2"/>
                            <constraint firstItem="KFz-Te-LIT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aHW-8R-46O"/>
                            <constraint firstItem="RIe-SZ-GNy" firstAttribute="leading" secondItem="KFz-Te-LIT" secondAttribute="leading" id="akW-ze-T2l"/>
                            <constraint firstAttribute="trailing" secondItem="KFz-Te-LIT" secondAttribute="trailing" id="cRd-8Q-pGT"/>
                            <constraint firstItem="RIe-SZ-GNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="267.5" id="d8t-uN-PJg"/>
                            <constraint firstItem="RIe-SZ-GNy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gxv-Ij-uDO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIe-SZ-GNy" secondAttribute="bottom" id="qM0-lD-65b"/>
                            <constraint firstItem="KFz-Te-LIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u2v-bb-1oe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="N0c-JO-Iuh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UMR-mn-Cr9">
                        <barButtonItem key="leftBarButtonItem" title="options" id="zHv-wf-Cvg">
                            <connections>
                                <action selector="optionsButtonClicked:" destination="BYZ-38-t0r" id="IxA-vZ-V4O"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="bM8-wu-5g8">
                                <connections>
                                    <action selector="searchWithAddress:" destination="BYZ-38-t0r" id="BcY-3c-zqd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="modes" id="rG4-1M-8lE">
                                <connections>
                                    <action selector="changeModesButtonClicked:" destination="BYZ-38-t0r" id="ijs-6O-5l5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="directions" id="Yw9-nc-wZH">
                                <connections>
                                    <action selector="createRouteWithSender:" destination="BYZ-38-t0r" id="JTi-JH-eqf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="RIe-SZ-GNy" id="HJz-xx-y9k"/>
                        <outlet property="containerView" destination="KWY-RD-gPE" id="Au5-sn-UGb"/>
                        <outlet property="googleMapsContainer" destination="8bC-Xf-vdC" id="OfS-Ze-gCK"/>
                        <outlet property="mapView" destination="KFz-Te-LIT" id="wIA-Ts-qOx"/>
                        <outlet property="searchButton" destination="bM8-wu-5g8" id="lLD-qw-Cg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gw6-a4-w8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64t-yE-BLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjl-mX-SGc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hlI-ep-JGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqi-SQ-zr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1h-xd-zau">
            <objects>
                <viewController id="ggm-Pe-wHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcA-ar-zla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TT-XJ-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="25" height="25"/>
    </resources>
</document>
