<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="64t-yE-BLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-Te-LIT" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="7yv-e9-X0s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinate label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-SZ-GNy">
                                <rect key="frame" x="0.0" y="579" width="380" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RIe-SZ-GNy" secondAttribute="trailing" constant="-21" id="84Z-Ju-Zy2"/>
                            <constraint firstItem="KFz-Te-LIT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aHW-8R-46O"/>
                            <constraint firstItem="RIe-SZ-GNy" firstAttribute="leading" secondItem="KFz-Te-LIT" secondAttribute="leading" id="akW-ze-T2l"/>
                            <constraint firstAttribute="trailing" secondItem="KFz-Te-LIT" secondAttribute="trailing" id="cRd-8Q-pGT"/>
                            <constraint firstItem="RIe-SZ-GNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="267.5" id="d8t-uN-PJg"/>
                            <constraint firstItem="RIe-SZ-GNy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gxv-Ij-uDO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIe-SZ-GNy" secondAttribute="bottom" id="qM0-lD-65b"/>
                            <constraint firstItem="KFz-Te-LIT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u2v-bb-1oe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="N0c-JO-Iuh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="UMR-mn-Cr9">
                        <barButtonItem key="leftBarButtonItem" title="options" id="zHv-wf-Cvg">
                            <connections>
                                <action selector="optionsButtonClicked:" destination="BYZ-38-t0r" id="IxA-vZ-V4O"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="bM8-wu-5g8">
                                <connections>
                                    <action selector="searchWithAddress:" destination="BYZ-38-t0r" id="BcY-3c-zqd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="modes" id="rG4-1M-8lE">
                                <connections>
                                    <action selector="changeModesButtonClicked:" destination="BYZ-38-t0r" id="ijs-6O-5l5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="directions" id="Yw9-nc-wZH">
                                <connections>
                                    <action selector="createRouteWithSender:" destination="BYZ-38-t0r" id="JTi-JH-eqf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="RIe-SZ-GNy" id="HJz-xx-y9k"/>
                        <outlet property="googleMapsContainer" destination="8bC-Xf-vdC" id="OfS-Ze-gCK"/>
                        <outlet property="mapView" destination="KFz-Te-LIT" id="wIA-Ts-qOx"/>
                        <outlet property="searchButton" destination="bM8-wu-5g8" id="lLD-qw-Cg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gw6-a4-w8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64t-yE-BLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjl-mX-SGc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hlI-ep-JGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqi-SQ-zr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="u1h-xd-zau">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="ggm-Pe-wHq" customClass="NewViewController" customModule="GoogleMapsSample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV2-v6-XAh"/>
                        <viewControllerLayoutGuide type="bottom" id="ofr-Fg-mga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcA-ar-zla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-dC-hAh">
                                <rect key="frame" x="10" y="24" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Oe-bno">
                                <rect key="frame" x="10" y="84" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Bi-ACp">
                                <rect key="frame" x="62" y="20" width="302" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-we-nqf">
                                <rect key="frame" x="62" y="80" width="302" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-rR-yBx">
                                <rect key="frame" x="150" y="142" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="apj-yi-DGc"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="ggm-Pe-wHq" eventType="touchUpInside" id="avY-zU-QLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.73260916095890416" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQj-Oe-bno" firstAttribute="centerY" secondItem="0rG-we-nqf" secondAttribute="centerY" id="3v3-Fv-Ue8"/>
                            <constraint firstItem="0rG-we-nqf" firstAttribute="top" secondItem="gPC-Bi-ACp" secondAttribute="bottom" constant="30" id="572-mo-RDY"/>
                            <constraint firstItem="aMW-rR-yBx" firstAttribute="leading" secondItem="dcA-ar-zla" secondAttribute="leading" constant="150" id="9eR-sH-nDO"/>
                            <constraint firstItem="gPC-Bi-ACp" firstAttribute="leading" secondItem="0rG-we-nqf" secondAttribute="leading" id="LQi-gw-oOf"/>
                            <constraint firstItem="gPC-Bi-ACp" firstAttribute="top" secondItem="dcA-ar-zla" secondAttribute="top" constant="20" symbolic="YES" id="Nbm-48-6OE"/>
                            <constraint firstItem="ofr-Fg-mga" firstAttribute="top" secondItem="aMW-rR-yBx" secondAttribute="bottom" constant="14" id="Pa6-Sz-KVf"/>
                            <constraint firstItem="7yh-dC-hAh" firstAttribute="leading" secondItem="dcA-ar-zla" secondAttribute="leadingMargin" constant="-6" id="V0K-tR-gs5"/>
                            <constraint firstItem="7yh-dC-hAh" firstAttribute="leading" secondItem="gQj-Oe-bno" secondAttribute="leading" id="bPf-dL-wYH"/>
                            <constraint firstItem="7yh-dC-hAh" firstAttribute="centerY" secondItem="gPC-Bi-ACp" secondAttribute="centerY" id="cAi-oT-DTI"/>
                            <constraint firstItem="0rG-we-nqf" firstAttribute="leading" secondItem="gQj-Oe-bno" secondAttribute="trailing" constant="8" symbolic="YES" id="ful-Ie-YS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPC-Bi-ACp" secondAttribute="trailing" constant="-5" id="hA8-K3-OCM"/>
                            <constraint firstItem="gPC-Bi-ACp" firstAttribute="leading" secondItem="7yh-dC-hAh" secondAttribute="trailing" constant="8" symbolic="YES" id="pvK-Ir-PQE"/>
                            <constraint firstItem="gPC-Bi-ACp" firstAttribute="trailing" secondItem="0rG-we-nqf" secondAttribute="trailing" id="r54-PD-4Gu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="186"/>
                    <connections>
                        <outlet property="destinationTextField" destination="0rG-we-nqf" id="fOH-QC-8v8"/>
                        <outlet property="doneButton" destination="aMW-rR-yBx" id="Xtb-0A-OkC"/>
                        <outlet property="originTextField" destination="gPC-Bi-ACp" id="DeU-Xs-KrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TT-XJ-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="869.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="25" height="25"/>
    </resources>
</document>
